# WAD_CW

00012426/CarPartsAPI/CarPartsAPI/: CarPartsAPI.csproj  CarPartsAPI.sln  Program.cs  Startup.cs  appsettings.json
00012426/CarPartsAPI/CarPartsAPI/Controllers/: cPartController.cs
00012426/CarPartsAPI/CarPartsAPI/Properties/: launchSettings.json
00012426/CarPartsAPI/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
00012426/CarPartsAPI/DataBaseAcces/DAL/: cPartsDbContext.cs
00012426/CarPartsAPI/DataBaseAcces/Models/: cPart.cs
00012426/CarPartsAPI/DataBaseAcces/Repositories/: ICPartRepository.cs  cPartRepository.cs
00012426/CarPartsWebApp/: CarPartsWebApp.csproj  CarPartsWebApp.sln  Program.cs  Startup.cs
00012426/CarPartsWebApp/Controllers/: HomeController.cs
00012426/CarPartsWebApp/Models/: ErrorViewModel.cs
00012426/CarPartsWebApp/Properties/: launchSettings.json
00012426/CarPartsWebApp/Views/: _ViewImports.cshtml
00012426/CarPartsWebApp/Views/Home/: Index.cshtml
00012426/CarPartsWebApp/Views/Shared/: _Layout.cshtml
00012426/CarPartsWebApp/wwwroot/pages/: addEditProduct.html  create.html  details.html  edit.html  index.html
